{
  "name": "dayscout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "mock": "tsx script/mockServer.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lfmt": "pnpm fmt:check && pnpm lint",
    "lfmt:fix": "pnpm fmt && pnpm lint:fix"
  },
  "dependencies": {
    "@mantine/core": "^8.3.16",
    "@mantine/dates": "^8.3.16",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@mantine/modals": "^8.3.16",
    "@mantine/notifications": "^8.3.16",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-query": "^5.90.21",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "~2.5.1",
    "@tauri-apps/plugin-log": "~2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-positioner": "~2.3.1",
    "@tauri-apps/plugin-store": "~2.4.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "deepmerge-ts": "^7.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-router": "^7.13.1",
    "textfit": "^2.4.0",
    "uuid": "^13.0.0",
    "valtio": "^2.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "^7.13.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/textfit": "^2.4.5",
    "@vitejs/plugin-react": "^6.0.1",
    "fastify": "^5.8.2",
    "globals": "^17.4.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
