{
  "name": "dayscout",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "mock": "tsx --tsconfig tsconfig.node.json ./test/mock/mockServer.ts",
    "lint": "eslint ./src --fix && prettier . --write && cd src-tauri && cargo clippy --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mantine/core": "^7.11.1",
    "@mantine/dates": "^7.11.1",
    "@mantine/form": "^7.11.1",
    "@mantine/hooks": "^7.11.1",
    "@mantine/modals": "^7.11.1",
    "@mantine/notifications": "^7.11.1",
    "@tabler/icons-react": "^3.9.0",
    "@tanstack/react-query": "^5.50.1",
    "@tanstack/react-table": "^8.19.2",
    "@tauri-apps/api": "^1.6.0",
    "classnames": "^2.5.1",
    "clone-deep": "^4.0.1",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.10",
    "dayjs": "^1.11.11",
    "deepmerge-ts": "^7.1.0",
    "derive-valtio": "^0.1.0",
    "hsl-to-hex": "^1.0.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "mantine-react-table": "2.0.0-beta.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.24.1",
    "tauri-plugin-positioner-api": "github:tauri-apps/tauri-plugin-positioner#v1",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "uuid": "^10.0.0",
    "valtio": "^1.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@tauri-apps/cli": "^1.6.0",
    "@types/hsl-to-hex": "^1.0.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "fastify": "^4.28.1",
    "globals": "^15.8.0",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0",
    "vite": "^4.5.3"
  }
}